{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq0\fcharset0 Courier New;}{\f4\fmodern\fprq0\fcharset0 Courier{\*\falt Courier New};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red204\green204\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af0\afs20\langfe2052\alang1081\loch\f0\fs20\lang1033 Normal;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af5\dbch\af6\afs32\ab\loch\f2\fs32\lang1033 Heading 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28\lang1033 Heading 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\chcbpat3\dbch\af4\loch\f4 VDM_COV;}
{\*\cs17\sbasedon15\snext17\cf2\chcbpat3\dbch\af4\loch\f4 VDM_NCOV;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af5\dbch\af6\afs28\loch\f2\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af0\afs20\loch\f0\fs20\lang1033 Text Body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af0\dbch\af7\afs20\loch\f0\fs20\lang1033 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af0\dbch\af7\afs24\ai\loch\f0\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0\dbch\af0\dbch\af7\afs20\loch\f0\fs20\lang1033 Index;}
{\s23\snext23\widctlpar\cbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af3\afs20\langfe2052\alang1081\loch\f3\fs20\lang2070 VDM;}
{\s24\sbasedon23\snext24\widctlpar\cbpat3\cf0\dbch\af0\dbch\af3\afs20\loch\f3\fs20 VDM_TC_TABLE;}
{\s25\sbasedon0\snext25\ql\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\dbch\af0\dbch\af0\afs20\loch\f0\fs20\lang1033 Quotations;}
{\s26\sbasedon18\snext19\qc\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af5\dbch\af6\afs36\ab\loch\f2\fs36\lang1033 Title;}
{\s27\sbasedon18\snext19\qc\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\dbch\af5\dbch\af6\afs28\ai\loch\f2\fs28\lang1033 Subtitle;}
{\s28\sbasedon0\snext28\ql\widctlpar\ltrpar\cf0\dbch\af0\dbch\af0\afs20\loch\f0\fs20\lang1033 LO-Normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2013\mo11\dy27\hr23\min38}{\author Paul Mukherjee}{\revtim\yr2000\mo6\dy29\hr10\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af5\dbch\af6\afs32\ab\loch\f2\fs32\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Position Class}
\par \pard\plain \s28\ql\widctlpar\ltrpar\cf0\dbch\af0\dbch\af0\afs20\loch\f0\fs20\lang1033{\rtlch \ltrch\loch
VDM++ definition of the class Position}
\par \pard\plain \s28\ql\widctlpar\ltrpar\cf0\dbch\af0\dbch\af0\afs20\loch\f0\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s23\widctlpar\cbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af3\afs20\langfe2052\alang1081\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
class Position}
\par \pard\plain \s23\widctlpar\cbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af3\afs20\langfe2052\alang1081\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab instance variables}
\par \pard\plain \s23\widctlpar\cbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af3\afs20\langfe2052\alang1081\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab \tab public column : nat := 0;}
\par \pard\plain \s23\widctlpar\cbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af3\afs20\langfe2052\alang1081\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab \tab public row : nat := 0;}
\par \pard\plain \s23\widctlpar\cbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af3\afs20\langfe2052\alang1081\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab operations}
\par \pard\plain \s23\widctlpar\cbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af3\afs20\langfe2052\alang1081\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab \tab public Position : nat * nat ==> Position}
\par \pard\plain \s23\widctlpar\cbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af3\afs20\langfe2052\alang1081\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab \tab \tab Position(c, r) == (column := c; row := r)}
\par \pard\plain \s23\widctlpar\cbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af3\afs20\langfe2052\alang1081\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab \tab \tab post column = c and row = r;}
\par \pard\plain \s23\widctlpar\cbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af0\dbch\af3\afs20\langfe2052\alang1081\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
end Position}
\par }