{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Courier New;}{\f4\froman\fprq0\fcharset1 Courier{\*\falt Courier New};}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Courier New;}{\f10\fnil\fprq0\fcharset1 Mangal;}{\f11\fnil\fprq0\fcharset1 Times New Roman;}{\f12\fnil\fprq0\fcharset1 Courier{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red127\green0\blue85;\red63\green127\blue95;\red42\green0\blue255;\red0\green0\blue128;\red204\green204\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f6\fs32\lang1033 Heading 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f6\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\chcbpat6\dbch\af12\loch\f4 VDM_COV;}
{\*\cs17\sbasedon15\snext17\chcbpat6\dbch\af12\loch\f4 VDM_NCOV;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 Text Body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs20\alang1081\loch\f5\fs20\lang1033 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs20\alang1081\loch\f5\fs20\lang1033 Index;}
{\s23\snext23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070 VDM;}
{\s24\sbasedon23\snext24\ql\widctlpar\cbpat6\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f3\fs20\lang2070 VDM_TC_TABLE;}
{\s25\sbasedon0\snext25\ql\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 Quotations;}
{\s26\sbasedon18\snext19\qc\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f6\fs36\lang1033 Title;}
{\s27\sbasedon18\snext19\qc\widctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\loch\f6\fs28\lang1033 Subtitle;}
{\s28\sbasedon19\snext28\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 Noraml;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 LO-Normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Paul Mukherjee}{\creatim\yr2013\mo11\dy27\hr23\min46}{\revtim\yr2000\mo6\dy29\hr10\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f6\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\alang1025\rtlch \ltrch\loch
Game Class}
\par \pard\plain \s29\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
VDM++ definition of the class Piece}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf2\b\rtlch \ltrch\loch
{\b class} {\i \'47\'61\'6d\'65}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab {\b types}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}:: {\i \'63\'6f\'6c\'75\'6d\'6e} : {\b nat} {\i \'72\'6f\'77} : {\b nat}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab {\b instance} {\b variables}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'70\'75\'62\'6c\'69\'63\'20\'70\'6c\'61\'79\'65\'72\'31\'20\'3a\'20\'50\'6c\'61\'79\'65\'72\'3b
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'70\'75\'62\'6c\'69\'63\'20\'70\'6c\'61\'79\'65\'72\'32\'20\'3a\'20\'50\'6c\'61\'79\'65\'72\'3b
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'74\'75\'72\'6e} : {\b seq} {\b of} {\b char};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'66\'69\'6e\'69\'73\'68} : {\b bool};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'62\'6f\'61\'72\'64} : {\b map} {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} {\b to} {\i \'50\'69\'65\'63\'65} := \{|->\};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'20\'20\'20\'20\'20\'20\'20\'30\'20\'20\'20\'20\'31\'20\'20\'20\'20\'32
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'20\'20\'20\'20\'20\'2b\'2d\'2d\'2d\'2d\'2b\'2d\'2d\'2d\'2d\'2b\'2d\'2d\'2d
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'20\'20\'20\'30\'20\'7c\'20\'20\'20\'20\'7c\'20\'20\'20\'20\'7c\'20\'20\'20
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'20\'20\'20\'20\'20\'2b\'2d\'2d\'2d\'2d\'2b\'2d\'2d\'2d\'2d\'2b\'2d\'2d\'2d
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'20\'20\'20\'31\'20\'7c\'20\'20\'20\'20\'7c\'20\'20\'20\'20\'7c\'20\'20\'20
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab --\'4e\'75\'6d\'62\'65\'72\'20\'70\'69\'65\'63\'65\'73\'20\'69\'6e\'20\'74\'68\'65\'20\'62\'6f\'61\'72\'64
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab {\b inv} {\b card} {\b dom} {\i \'62\'6f\'61\'72\'64} <= \'31\'30\'30;
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab --\'50\'6f\'73\'69\'74\'69\'6f\'6e\'20\'63\'6f\'6c\'75\'6d\'6e\'73\'20\'61\'6e\'64\'20\'72\'6f\'77\'73
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab {\b inv} {\b forall} {\i \'70} {\b in set} {\b dom} {\i \'62\'6f\'61\'72\'64} & ({\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} <=\'39 {\b and} {\i \'70}.{\i \'72\'6f\'77} <=\'39);
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab --\'54\'75\'72\'6e\'20\'6d\'75\'73\'74\'20\'62\'65\'20\'65\'69\'74\'68\'65\'72\'20\'22\'72\'65\'64\'22\'20\'6f\'72\'20\'22\'62\'6c\'75\'65\'22
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab {\b inv} {\i \'74\'75\'72\'6e} = "\'22\'72\'65\'64\'22" {\b or} {\i \'74\'75\'72\'6e} = "\'22\'62\'6c\'75\'65\'22";
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab {\b operations}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'47\'61\'6d\'65} : () ==> {\i \'47\'61\'6d\'65}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'47\'61\'6d\'65}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    --\'50\'6c\'61\'79\'65\'72\'73
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    --\'70\'6c\'61\'79\'65\'72\'31\'20\'3a\'3d\'20\'6e\'65\'77\'20\'50\'6c\'61\'79\'65\'72\'28\'6e\'65\'77\'20\'43\'6f\'6c\'6f\'72\'28\'22\'72\'65\'64\'22\'29\'29\'3b
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    --\'70\'6c\'61\'79\'65\'72\'32\'20\'3a\'3d\'20\'6e\'65\'77\'20\'50\'6c\'61\'79\'65\'72\'28\'6e\'65\'77\'20\'43\'6f\'6c\'6f\'72\'28\'22\'62\'6c\'75\'65\'22\'29\'29\'3b
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'74\'75\'72\'6e} := "\'22\'72\'65\'64\'22";
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'66\'69\'6e\'69\'73\'68} := {\b false};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    --\'46\'69\'6c\'6c\'20\'74\'68\'65\'20\'65\'6d\'70\'74\'79\'20\'61\'6e\'64\'20\'77\'61\'74\'65\'72\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e\'73
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'69\'6e\'69\'74\'69\'61\'6c\'69\'7a\'65}();
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} {\b self}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'46\'69\'6c\'6c\'20\'74\'68\'65\'20\'65\'6d\'70\'74\'79\'20\'61\'6e\'64\'20\'77\'61\'74\'65\'72\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e\'73
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'69\'6e\'69\'74\'69\'61\'6c\'69\'7a\'65} : () ==> ()
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'69\'6e\'69\'74\'69\'61\'6c\'69\'7a\'65}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'63} : {\b nat} := \'30;
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'72} : {\b nat} := \'30;
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    --\'41\'64\'64\'20\'65\'6d\'70\'74\'79\'20\'70\'69\'65\'63\'65\'73
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b while}({\i \'72} < \'31\'30) {\b do}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b while}({\i \'63} < \'31\'30) {\b do}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65}({\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'63},{\i \'72}), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'6e\'75\'6c\'6c\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'6e\'75\'6c\'6c\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\i \'63} := {\i \'63}+\'31;
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\i \'63} := \'30;
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\i \'72} := {\i \'72}+\'31;
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    --\'41\'64\'64\'20\'77\'61\'74\'65\'72
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65}({\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'32,\'34), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'77\'61\'74\'65\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'6e\'75\'6c\'6c\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65}({\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'32,\'35), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'77\'61\'74\'65\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'6e\'75\'6c\'6c\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65}({\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'34), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'77\'61\'74\'65\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'6e\'75\'6c\'6c\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65}({\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'35), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'77\'61\'74\'65\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'6e\'75\'6c\'6c\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65}({\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'34), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'77\'61\'74\'65\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'6e\'75\'6c\'6c\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65}({\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'35), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'77\'61\'74\'65\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'6e\'75\'6c\'6c\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65}({\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'34), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'77\'61\'74\'65\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'6e\'75\'6c\'6c\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65}({\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'35), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'77\'61\'74\'65\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'6e\'75\'6c\'6c\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'67\'65\'74\'42\'6f\'61\'72\'64\'53\'69\'7a\'65} : () ==> {\b nat}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'67\'65\'74\'42\'6f\'61\'72\'64\'53\'69\'7a\'65}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} {\b card} {\b dom} {\i \'62\'6f\'61\'72\'64};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'43\'68\'65\'63\'6b\'20\'69\'66\'20\'74\'68\'65\'20\'6e\'75\'6d\'62\'65\'72\'20\'6f\'66\'20\'70\'69\'65\'63\'65\'73\'20\'6f\'66\'20\'61\'20\'63\'65\'72\'74\'61\'69\'6e\'20\'74\'79\'70\'65\'20\'68\'61\'73\'6e\'27\'74\'20\'62\'65\'65\'6e\'20\'73\'75\'72\'70\'61\'73\'73\'65\'64
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'63\'68\'65\'63\'6b\'41\'76\'61\'69\'61\'62\'69\'6c\'69\'74\'79} : {\i \'50\'69\'65\'63\'65} ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'63\'68\'65\'63\'6b\'41\'76\'61\'69\'61\'62\'69\'6c\'69\'74\'79}({\i \'70\'69\'65\'63\'65}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'73\'65\'74\'50} : {\b set} {\b of} {\i \'50\'69\'65\'63\'65} := \{{\i \'70} | {\i \'70} {\b in set} {\b rng} {\i \'62\'6f\'61\'72\'64} &
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab         ({\i \'70}.{\i \'63\'6f\'6c\'6f\'72}.{\i \'6e\'61\'6d\'65} = {\i \'70\'69\'65\'63\'65}.{\i \'63\'6f\'6c\'6f\'72}.{\i \'6e\'61\'6d\'65} {\b and} {\i \'70}.{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65} = {\i \'70\'69\'65\'63\'65}.{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65})\};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} {\b card} {\i \'73\'65\'74\'50} < {\i \'70\'69\'65\'63\'65}.{\i \'72\'61\'6e\'6b}.{\i \'61\'76\'61\'69\'61\'62\'69\'6c\'69\'74\'79};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'41\'64\'64\'20\'6e\'65\'77\'20\'50\'69\'65\'63\'65
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}*{\i \'50\'69\'65\'63\'65} ==> ()
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'61\'64\'64\'4e\'65\'77\'50\'69\'65\'63\'65}({\i \'70\'6f\'73\'69\'74\'69\'6f\'6e}, {\i \'70\'69\'65\'63\'65}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b if} {\i \'63\'68\'65\'63\'6b\'41\'76\'61\'69\'61\'62\'69\'6c\'69\'74\'79}({\i \'70\'69\'65\'63\'65})
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b then} {\i \'62\'6f\'61\'72\'64} := {\i \'62\'6f\'61\'72\'64} ++ \{{\i \'70\'6f\'73\'69\'74\'69\'6f\'6e} |-> {\i \'70\'69\'65\'63\'65}\}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   --\'70\'72\'65\'20\'63\'68\'65\'63\'6b\'41\'76\'61\'69\'61\'62\'69\'6c\'69\'74\'79\'28\'70\'69\'65\'63\'65\'29\'3b
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   --\'70\'6f\'73\'74\'20\'62\'6f\'61\'72\'64\'28\'70\'6f\'73\'69\'74\'69\'6f\'6e\'29\'20\'3d\'20\'70\'69\'65\'63\'65\'3b
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'41\'64\'64\'20\'50\'69\'65\'63\'65
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'61\'64\'64\'50\'69\'65\'63\'65} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}*{\i \'50\'69\'65\'63\'65} ==> ()
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'6f\'73\'69\'74\'69\'6f\'6e}, {\i \'70\'69\'65\'63\'65}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'62\'6f\'61\'72\'64} := {\i \'62\'6f\'61\'72\'64} ++ \{{\i \'70\'6f\'73\'69\'74\'69\'6f\'6e} |-> {\i \'70\'69\'65\'63\'65}\}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'47\'65\'74\'20\'70\'69\'65\'63\'65\'20\'69\'6e\'20\'67\'69\'76\'65\'6e\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'67\'65\'74\'50\'69\'65\'63\'65} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} ==> {\i \'50\'69\'65\'63\'65}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'6f\'73}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} {\i \'62\'6f\'61\'72\'64}({\i \'70\'6f\'73});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'47\'65\'74\'20\'70\'69\'65\'63\'65\'20\'69\'6e\'20\'67\'69\'76\'65\'6e\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'67\'65\'74\'43\'6c\'6f\'6e\'65\'50\'69\'65\'63\'65} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} ==> {\i \'50\'69\'65\'63\'65}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'67\'65\'74\'43\'6c\'6f\'6e\'65\'50\'69\'65\'63\'65}({\i \'70\'6f\'73}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}({\i \'62\'6f\'61\'72\'64}({\i \'70\'6f\'73}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65}), {\b new} {\i \'43\'6f\'6c\'6f\'72}({\i \'62\'6f\'61\'72\'64}({\i \'70\'6f\'73}).{\i \'63\'6f\'6c\'6f\'72}.{\i \'6e\'61\'6d\'65}));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'45\'6d\'70\'74\'79\'20\'50\'69\'65\'63\'65
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\b public} {\i \'65\'6d\'70\'74\'79\'50\'69\'65\'63\'65} : () ==> {\i \'50\'69\'65\'63\'65}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'65\'6d\'70\'74\'79\'50\'69\'65\'63\'65}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b return} {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'6e\'75\'6c\'6c\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'6e\'75\'6c\'6c\'22"));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'43\'68\'65\'63\'6b\'20\'69\'66\'20\'74\'68\'65\'20\'70\'69\'65\'63\'65\'20\'69\'6e\'20\'74\'68\'65\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e\'20\'69\'73\'20\'74\'68\'65\'20\'73\'61\'6d\'65\'20\'63\'6f\'6c\'6f\'72\'20\'61\'73\'20\'74\'68\'65\'20\'74\'75\'72\'6e\'20
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'63\'68\'65\'63\'6b\'54\'75\'72\'6e} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'63\'68\'65\'63\'6b\'54\'75\'72\'6e}({\i \'70}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b if} {\i \'62\'6f\'61\'72\'64}({\i \'70}).{\i \'63\'6f\'6c\'6f\'72}.{\i \'6e\'61\'6d\'65} = {\i \'74\'75\'72\'6e}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\b return} {\b true}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b else} {\b return} {\b false}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'43\'68\'61\'6e\'67\'65\'20\'74\'75\'72\'6e\'20
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'63\'68\'61\'6e\'67\'65\'54\'75\'72\'6e} : () ==> ()
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'63\'68\'61\'6e\'67\'65\'54\'75\'72\'6e}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b if} {\i \'74\'75\'72\'6e} = "\'22\'72\'65\'64\'22"
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\i \'74\'75\'72\'6e} := "\'22\'62\'6c\'75\'65\'22"
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b else} {\i \'74\'75\'72\'6e} := "\'22\'72\'65\'64\'22"
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'52\'65\'74\'75\'72\'6e\'73\'20\'74\'68\'65\'20\'63\'6f\'6c\'6f\'72\'20\'6f\'66\'20\'74\'68\'65\'20\'6f\'70\'70\'6f\'6e\'65\'6e\'74
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'67\'65\'74\'4f\'70\'70\'6f\'6e\'65\'6e\'74\'43\'6f\'6c\'6f\'72} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} ==> {\b seq} {\b of} {\b char}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'67\'65\'74\'4f\'70\'70\'6f\'6e\'65\'6e\'74\'43\'6f\'6c\'6f\'72}({\i \'70}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b if} {\i \'62\'6f\'61\'72\'64}({\i \'70}).{\i \'63\'6f\'6c\'6f\'72}.{\i \'6e\'61\'6d\'65} = "\'22\'72\'65\'64\'22"
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\b return} "\'22\'62\'6c\'75\'65\'22"
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b else} {\b return} "\'22\'72\'65\'64\'22"
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'43\'68\'65\'63\'6b\'20\'69\'66\'20\'74\'68\'65\'20\'22\'74\'6f\'22\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e\'20\'63\'6f\'6c\'6f\'72\'20\'69\'73\'20\'76\'61\'6c\'69\'64
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'63\'68\'65\'63\'6b\'54\'6f\'50\'6f\'73\'69\'74\'69\'6f\'6e\'43\'6f\'6c\'6f\'72} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}*{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'63\'68\'65\'63\'6b\'54\'6f\'50\'6f\'73\'69\'74\'69\'6f\'6e\'43\'6f\'6c\'6f\'72}({\i \'70\'31},{\i \'70\'32}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b if} {\i \'62\'6f\'61\'72\'64}({\i \'70\'32}).{\i \'63\'6f\'6c\'6f\'72}.{\i \'6e\'61\'6d\'65} = {\i \'67\'65\'74\'4f\'70\'70\'6f\'6e\'65\'6e\'74\'43\'6f\'6c\'6f\'72}({\i \'70\'31}) {\b or}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab       {\i \'62\'6f\'61\'72\'64}({\i \'70\'32}).{\i \'63\'6f\'6c\'6f\'72}.{\i \'6e\'61\'6d\'65} = "\'22\'6e\'75\'6c\'6c\'22"
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\b return} {\b true}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b else} {\b return} {\b false}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    )
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b pre} {\i \'63\'68\'65\'63\'6b\'54\'75\'72\'6e}({\i \'70\'31});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'43\'68\'65\'63\'6b\'20\'69\'66\'20\'6d\'6f\'76\'65\'6d\'65\'6e\'74\'20\'69\'73\'20\'68\'6f\'72\'69\'7a\'6f\'6e\'74\'61\'6c\'20\'6f\'72\'20\'76\'65\'72\'69\'74\'69\'63\'61\'6c
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'63\'68\'65\'63\'6b\'48\'6f\'72\'56} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}*{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'63\'68\'65\'63\'6b\'48\'6f\'72\'56}({\i \'70\'31},{\i \'70\'32}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b dcl} {\i \'70\'53\'65\'74} : {\b set} {\b of} {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} := \{{\i \'70\'31}, {\i \'70\'32}\};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b return} {\b forall} {\i \'65\'31},{\i \'65\'32} {\b in set} {\i \'70\'53\'65\'74} & ({\i \'65\'31}.{\i \'72\'6f\'77} = {\i \'65\'32}.{\i \'72\'6f\'77} {\b or} {\i \'65\'31}.{\i \'63\'6f\'6c\'75\'6d\'6e} = {\i \'65\'32}.{\i \'63\'6f\'6c\'75\'6d\'6e});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    )
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b pre} {\i \'63\'68\'65\'63\'6b\'54\'75\'72\'6e}({\i \'70\'31});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'43\'68\'65\'63\'6b\'20\'69\'66\'20\'74\'68\'65\'20\'6d\'69\'64\'64\'6c\'65\'20\'70\'69\'65\'63\'65\'73\'20\'61\'72\'65\'20\'65\'6d\'70\'74\'79
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'63\'68\'65\'63\'6b\'4d\'69\'64\'64\'6c\'65\'50\'69\'65\'63\'65\'73} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}*{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'63\'68\'65\'63\'6b\'4d\'69\'64\'64\'6c\'65\'50\'69\'65\'63\'65\'73}({\i \'70\'5f\'66\'72\'6f\'6d}, {\i \'70\'5f\'74\'6f}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'53\'65\'74} : {\b set} {\b of} {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b if} {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} > {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} --\'20\'72\'69\'67\'68\'74
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\i \'70\'53\'65\'74} := \{{\i \'70} | {\i \'70} {\b in set} {\b dom} {\i \'62\'6f\'61\'72\'64} &
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     ({\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} < {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and} {\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} > {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and} {\i \'70}.{\i \'72\'6f\'77} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77})\}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b elseif} {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} < {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab        {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} --\'20\'6c\'65\'66\'74
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\i \'70\'53\'65\'74} := \{{\i \'70} | {\i \'70} {\b in set} {\b dom} {\i \'62\'6f\'61\'72\'64} &
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     ({\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} > {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and} {\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} < {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and} {\i \'70}.{\i \'72\'6f\'77} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77})\}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b elseif} {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab        {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} < {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} --\'20\'75\'70
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\i \'70\'53\'65\'74} := \{{\i \'70} | {\i \'70} {\b in set} {\b dom} {\i \'62\'6f\'61\'72\'64} &
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     ({\i \'70}.{\i \'72\'6f\'77} > {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} {\b and} {\i \'70}.{\i \'72\'6f\'77} < {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} {\b and} {\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e})\}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b elseif} {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab        {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} > {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} --\'20\'64\'6f\'77\'6e
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\i \'70\'53\'65\'74} := \{{\i \'70} | {\i \'70} {\b in set} {\b dom} {\i \'62\'6f\'61\'72\'64} &
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     ({\i \'70}.{\i \'72\'6f\'77} < {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} {\b and} {\i \'70}.{\i \'72\'6f\'77} > {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} {\b and} {\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e})\};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} {\b forall} {\i \'70} {\b in set} {\i \'70\'53\'65\'74} & {\i \'62\'6f\'61\'72\'64}({\i \'70}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65} = "\'22\'6e\'75\'6c\'6c\'22";
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   )
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\b pre} {\i \'63\'68\'65\'63\'6b\'54\'75\'72\'6e}({\i \'70\'5f\'66\'72\'6f\'6d});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'43\'68\'65\'63\'6b\'20\'69\'66\'20\'74\'68\'65\'20\'70\'69\'65\'63\'65\'20\'63\'61\'6e\'20\'6d\'6f\'76\'65\'20\'74\'68\'65\'20\'6e\'75\'6d\'62\'65\'72\'20\'6f\'66\'20\'63\'65\'6c\'6c\'73
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'63\'68\'65\'63\'6b\'4d\'6f\'76\'65\'6d\'65\'6e\'74} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}*{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'63\'68\'65\'63\'6b\'4d\'6f\'76\'65\'6d\'65\'6e\'74}({\i \'70\'5f\'66\'72\'6f\'6d}, {\i \'70\'5f\'74\'6f}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'53\'65\'74} : {\b set} {\b of} {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'6c\'65\'6e\'67\'74\'68} : {\b nat};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b if} {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} > {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} --\'20\'72\'69\'67\'68\'74
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\i \'70\'53\'65\'74} := \{{\i \'70} | {\i \'70} {\b in set} {\b dom} {\i \'62\'6f\'61\'72\'64} &
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     ({\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} < {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and} {\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} > {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and} {\i \'70}.{\i \'72\'6f\'77} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77})\}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b elseif} {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} < {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab        {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} --\'20\'6c\'65\'66\'74
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\i \'70\'53\'65\'74} := \{{\i \'70} | {\i \'70} {\b in set} {\b dom} {\i \'62\'6f\'61\'72\'64} &
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     ({\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} > {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and} {\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} < {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and} {\i \'70}.{\i \'72\'6f\'77} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77})\}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b elseif} {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab        {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} < {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} --\'20\'75\'70
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\i \'70\'53\'65\'74} := \{{\i \'70} | {\i \'70} {\b in set} {\b dom} {\i \'62\'6f\'61\'72\'64} &
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     ({\i \'70}.{\i \'72\'6f\'77} > {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} {\b and} {\i \'70}.{\i \'72\'6f\'77} < {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} {\b and} {\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e})\}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b elseif} {\i \'70\'5f\'74\'6f}.{\i \'63\'6f\'6c\'75\'6d\'6e} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e} {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab        {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} > {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} --\'20\'64\'6f\'77\'6e
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\i \'70\'53\'65\'74} := \{{\i \'70} | {\i \'70} {\b in set} {\b dom} {\i \'62\'6f\'61\'72\'64} &
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     ({\i \'70}.{\i \'72\'6f\'77} < {\i \'70\'5f\'74\'6f}.{\i \'72\'6f\'77} {\b and} {\i \'70}.{\i \'72\'6f\'77} > {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'72\'6f\'77} {\b and} {\i \'70}.{\i \'63\'6f\'6c\'75\'6d\'6e} = {\i \'70\'5f\'66\'72\'6f\'6d}.{\i \'63\'6f\'6c\'75\'6d\'6e})\};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'6c\'65\'6e\'67\'74\'68} := {\b card} {\i \'70\'53\'65\'74};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'6c\'65\'6e\'67\'74\'68} := {\i \'6c\'65\'6e\'67\'74\'68} + \'31;
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} {\i \'6c\'65\'6e\'67\'74\'68} <= {\i \'62\'6f\'61\'72\'64}({\i \'70\'5f\'66\'72\'6f\'6d}).{\i \'72\'61\'6e\'6b}.{\i \'6d\'6f\'76\'65\'6d\'65\'6e\'74};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   )
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\b pre} {\i \'63\'68\'65\'63\'6b\'54\'75\'72\'6e}({\i \'70\'5f\'66\'72\'6f\'6d});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'56\'61\'6c\'69\'64\'61\'74\'65\'20\'6d\'6f\'76\'65
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'76\'61\'6c\'69\'64\'4d\'6f\'76\'65} : {\b nat}*{\b nat}*{\b nat}*{\b nat} ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'76\'61\'6c\'69\'64\'4d\'6f\'76\'65}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'31} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} := {\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'66\'63},{\i \'66\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'32} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} := {\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'74\'63},{\i \'74\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'6f\'73\'69\'74\'69\'6f\'6e\'73} : {\b set} {\b of} {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} := \{{\i \'70\'31},{\i \'70\'32}\};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} {\i \'70\'6f\'73\'69\'74\'69\'6f\'6e\'73} {\b subset} {\b dom} {\i \'62\'6f\'61\'72\'64} {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\i \'70\'31} <> {\i \'70\'32} {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\i \'63\'68\'65\'63\'6b\'48\'6f\'72\'56}({\i \'70\'31},{\i \'70\'32}) {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\i \'63\'68\'65\'63\'6b\'54\'6f\'50\'6f\'73\'69\'74\'69\'6f\'6e\'43\'6f\'6c\'6f\'72}({\i \'70\'31},{\i \'70\'32}) {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\i \'63\'68\'65\'63\'6b\'4d\'69\'64\'64\'6c\'65\'50\'69\'65\'63\'65\'73}({\i \'70\'31},{\i \'70\'32}) {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\i \'63\'68\'65\'63\'6b\'4d\'6f\'76\'65\'6d\'65\'6e\'74}({\i \'70\'31},{\i \'70\'32});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   )
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\b pre} {\i \'66\'63} >= \'30 {\b and} {\i \'66\'63} <= \'39 {\b and} {\i \'66\'72} >= \'30 {\b and} {\i \'66\'72} <= \'39 {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\i \'74\'63} >= \'30 {\b and} {\i \'74\'63} <= \'39 {\b and} {\i \'74\'72} >= \'30 {\b and} {\i \'74\'72} <= \'39;
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'56\'61\'6c\'69\'64\'61\'74\'65\'20\'73\'77\'61\'70\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e\'73
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'76\'61\'6c\'69\'64\'53\'77\'61\'70\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73} : {\b nat}*{\b nat}*{\b nat}*{\b nat} ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'76\'61\'6c\'69\'64\'53\'77\'61\'70\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'53\'65\'74} : {\b set} {\b of} {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} := \{{\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'66\'63},{\i \'66\'72}),{\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'74\'63},{\i \'74\'72})\};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} {\b forall} {\i \'70\'31},{\i \'70\'32} {\b in set} {\i \'70\'53\'65\'74} & {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'31}).{\i \'63\'6f\'6c\'6f\'72}.{\i \'6e\'61\'6d\'65} = {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'32}).{\i \'63\'6f\'6c\'6f\'72}.{\i \'6e\'61\'6d\'65};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'53\'77\'61\'70\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e\'73
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'73\'77\'61\'70\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73} : {\b nat}*{\b nat}*{\b nat}*{\b nat} ==> ()
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'73\'77\'61\'70\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'31} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} := {\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'66\'63},{\i \'66\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'32} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} := {\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'74\'63},{\i \'74\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'69\'65\'63\'65\'31} : {\i \'50\'69\'65\'63\'65} := {\i \'67\'65\'74\'43\'6c\'6f\'6e\'65\'50\'69\'65\'63\'65}({\i \'70\'31});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'69\'65\'63\'65\'32} : {\i \'50\'69\'65\'63\'65} := {\i \'67\'65\'74\'43\'6c\'6f\'6e\'65\'50\'69\'65\'63\'65}({\i \'70\'32});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    ({\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'31}, {\i \'70\'69\'65\'63\'65\'32});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'32}, {\i \'70\'69\'65\'63\'65\'31});)
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   )
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\b pre} {\i \'76\'61\'6c\'69\'64\'53\'77\'61\'70\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'4d\'6f\'76\'65\'20\'50\'69\'65\'63\'65
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'6d\'6f\'76\'65} : {\b nat}*{\b nat}*{\b nat}*{\b nat} ==> ()
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'6d\'6f\'76\'65}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'31} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} := {\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'66\'63},{\i \'66\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b dcl} {\i \'70\'32} : {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} := {\b mk_}{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'74\'63},{\i \'74\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b if} {\i \'66\'69\'6e\'69\'73\'68} = {\b false}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b then}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     ({\b if} {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'32}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65} = "\'22\'6e\'75\'6c\'6c\'22" {\b or}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab        ({\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'31}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65} = "\'22\'73\'70\'79\'22" {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab       {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'32}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65} = "\'22\'74\'65\'6e\'22") {\b or}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab       ({\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'31}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65} = "\'22\'74\'68\'72\'65\'65\'22" {\b and}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab       {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'32}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65} = "\'22\'62\'6f\'6d\'62\'22")
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} ({\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'32}, {\i \'67\'65\'74\'43\'6c\'6f\'6e\'65\'50\'69\'65\'63\'65}({\i \'70\'31}));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab         {\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'31}, {\i \'65\'6d\'70\'74\'79\'50\'69\'65\'63\'65}());
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab         {\i \'63\'68\'61\'6e\'67\'65\'54\'75\'72\'6e}();)
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b elseif} {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'32}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65} = "\'22\'62\'6f\'6d\'62\'22"
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} ({\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'32}, {\i \'65\'6d\'70\'74\'79\'50\'69\'65\'63\'65}());
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab         {\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'31}, {\i \'65\'6d\'70\'74\'79\'50\'69\'65\'63\'65}());
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab         {\i \'63\'68\'61\'6e\'67\'65\'54\'75\'72\'6e}();)
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b elseif} {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'32}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'61\'6d\'65} = "\'22\'66\'6c\'61\'67\'22"
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} {\i \'66\'69\'6e\'69\'73\'68} := {\b true}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b elseif} {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'32}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'75\'6d\'62\'65\'72} > {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'31}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'75\'6d\'62\'65\'72}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} ({\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'31}, {\i \'65\'6d\'70\'74\'79\'50\'69\'65\'63\'65}());
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab        {\i \'63\'68\'61\'6e\'67\'65\'54\'75\'72\'6e}();)
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b elseif} {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'32}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'75\'6d\'62\'65\'72} < {\i \'67\'65\'74\'50\'69\'65\'63\'65}({\i \'70\'31}).{\i \'72\'61\'6e\'6b}.{\i \'6e\'75\'6d\'62\'65\'72}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab      {\b then} ({\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'32}, {\i \'67\'65\'74\'43\'6c\'6f\'6e\'65\'50\'69\'65\'63\'65}({\i \'70\'31}));
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab         {\i \'61\'64\'64\'50\'69\'65\'63\'65}({\i \'70\'31}, {\i \'65\'6d\'70\'74\'79\'50\'69\'65\'63\'65}());
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab         {\i \'63\'68\'61\'6e\'67\'65\'54\'75\'72\'6e}();)
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    --\'65\'6c\'73\'65\'20\'72\'65\'74\'75\'72\'6e\'20\'66\'61\'6c\'73\'65\'3b
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    --\'72\'65\'74\'75\'72\'6e\'20\'74\'72\'75\'65\'3b
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   )
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\b pre} {\i \'76\'61\'6c\'69\'64\'4d\'6f\'76\'65}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'52\'65\'74\'75\'72\'6e\'20\'74\'72\'75\'65\'20\'69\'66\'20\'74\'68\'65\'20\'67\'61\'6d\'65\'20\'65\'6e\'64\'65\'64
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'67\'61\'6d\'65\'45\'6e\'64\'65\'64} : () ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'67\'61\'6d\'65\'45\'6e\'64\'65\'64}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} {\i \'66\'69\'6e\'69\'73\'68};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  --\'52\'65\'74\'75\'72\'6e\'20\'74\'72\'75\'65\'20\'69\'66\'20\'74\'68\'65\'20\'67\'61\'6d\'65\'20\'65\'6e\'64\'65\'64
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab  {\b public} {\i \'67\'65\'74\'57\'69\'6e\'6e\'65\'72} : () ==> {\b seq} {\b of} {\b char}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   {\i \'67\'65\'74\'57\'69\'6e\'6e\'65\'72}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b if} {\i \'66\'69\'6e\'69\'73\'68} = {\b true}
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab     {\b then} {\b return} {\i \'74\'75\'72\'6e};
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab    {\b return} "\'22\'6e\'75\'6c\'6c\'22";
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\rtlch \ltrch\loch
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat6\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf2\b\rtlch \ltrch\loch
{\b end} {\i \'47\'61\'6d\'65}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par }