{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Courier New;}{\f4\froman\fprq0\fcharset1 Courier{\*\falt Courier New};}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Courier New;}{\f10\fnil\fprq0\fcharset1 Mangal;}{\f11\fnil\fprq0\fcharset1 Times New Roman;}{\f12\fnil\fprq0\fcharset1 Courier{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red127\green0\blue85;\red63\green127\blue95;\red42\green0\blue255;\red204\green204\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f6\fs32\lang1033 Heading 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f6\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\chcbpat5\dbch\af12\loch\f4 VDM_COV;}
{\*\cs17\sbasedon15\snext17\chcbpat5\dbch\af12\loch\f4 VDM_NCOV;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 Text Body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs20\alang1081\loch\f5\fs20\lang1033 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs20\alang1081\loch\f5\fs20\lang1033 Index;}
{\s23\snext23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070 VDM;}
{\s24\sbasedon23\snext24\ql\widctlpar\cbpat5\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f3\fs20\lang2070 VDM_TC_TABLE;}
{\s25\sbasedon0\snext25\ql\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 Quotations;}
{\s26\sbasedon18\snext19\qc\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f6\fs36\lang1033 Title;}
{\s27\sbasedon18\snext19\qc\widctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\loch\f6\fs28\lang1033 Subtitle;}
{\s28\sbasedon19\snext28\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 Noraml;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 LO-Normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Paul Mukherjee}{\creatim\yr2013\mo11\dy27\hr23\min46}{\revtim\yr2000\mo6\dy29\hr10\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f6\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\alang1025\rtlch \ltrch\loch
Play Class}
\par \pard\plain \s29\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
VDM++ definition of the class Piece}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf2\b\rtlch \ltrch\loch\fs20
{\b class} {\i \'50\'6c\'61\'79}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab {\b instance} {\b variables}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab  {\i \'67\'61\'6d\'65} : {\i \'47\'61\'6d\'65} := {\b new} {\i \'47\'61\'6d\'65}();
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab {\b operations}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab  {\b public} {\i \'69\'6e\'69\'74\'69\'61\'6c\'69\'7a\'65\'42\'6f\'61\'72\'64} : () ==> ()
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   {\i \'69\'6e\'69\'74\'69\'61\'6c\'69\'7a\'65\'42\'6f\'61\'72\'64} () ==
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    --\'52\'65\'64\'20\'70\'69\'65\'63\'65\'73
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'30,\'30), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'31,\'30), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'68\'72\'65\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'32,\'30), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'65\'69\'67\'68\'74\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'30), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'34,\'30), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'68\'72\'65\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'30), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'30), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'6f\'75\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'30), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'38,\'30), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'65\'6e\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'39,\'30), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'6c\'61\'67\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'30,\'31), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'68\'72\'65\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'31,\'31), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'32,\'31), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'69\'78\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'31), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'68\'72\'65\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'34,\'31), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'6f\'75\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'31), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'69\'76\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'31), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'68\'72\'65\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'31), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'69\'78\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'38,\'31), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'6f\'75\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'39,\'31), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'6f\'75\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'30,\'32), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'31,\'32), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'32,\'32), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'70\'79\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'32), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'65\'76\'65\'6e\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'34,\'32), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'32), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'32), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'65\'76\'65\'6e\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'32), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'69\'76\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'38,\'32), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'39,\'32), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'30,\'33), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'69\'78\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'31,\'33), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'32,\'33), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'69\'76\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'33), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'65\'69\'67\'68\'74\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'34,\'33), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'33), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'33), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'6e\'69\'6e\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'33), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'69\'78\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'38,\'33), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'69\'76\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'39,\'33), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'65\'76\'65\'6e\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'72\'65\'64\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    --\'42\'6c\'75\'65\'20\'50\'69\'65\'63\'65\'73
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'39,\'39), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'38,\'39), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'68\'72\'65\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'39), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'65\'69\'67\'68\'74\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'39), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'39), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'68\'72\'65\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'34,\'39), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'39), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'6f\'75\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'32,\'39), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'31,\'39), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'65\'6e\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'30,\'39), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'6c\'61\'67\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'39,\'38), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'68\'72\'65\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'38,\'38), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'38), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'69\'78\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'38), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'68\'72\'65\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'38), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'6f\'75\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'34,\'38), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'69\'76\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'38), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'68\'72\'65\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'32,\'38), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'69\'78\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'31,\'38), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'6f\'75\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'30,\'38), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'6f\'75\'72\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'39,\'37), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'38,\'37), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'37), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'70\'79\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'37), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'65\'76\'65\'6e\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'37), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'34,\'37), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'37), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'65\'76\'65\'6e\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'32,\'37), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'69\'76\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'31,\'37), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'30,\'37), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'62\'6f\'6d\'62\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'39,\'36), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'69\'78\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'38,\'36), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'36), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'69\'76\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'65\'69\'67\'68\'74\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'36), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'34,\'36), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'74\'77\'6f\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'36), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'6e\'69\'6e\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'32,\'36), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'69\'78\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'31,\'36), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'66\'69\'76\'65\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'61\'64\'64\'50\'69\'65\'63\'65}({\b mk_}{\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'30,\'36), {\b new} {\i \'50\'69\'65\'63\'65}({\b new} {\i \'52\'61\'6e\'6b}("\'22\'73\'65\'76\'65\'6e\'22"), {\b new} {\i \'43\'6f\'6c\'6f\'72}("\'22\'62\'6c\'75\'65\'22")));
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab  {\b public} {\i \'76\'61\'6c\'69\'64\'53\'77\'61\'70} : {\b nat}*{\b nat}*{\b nat}*{\b nat} ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   {\i \'76\'61\'6c\'69\'64\'53\'77\'61\'70}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\b return} {\i \'67\'61\'6d\'65}.{\i \'76\'61\'6c\'69\'64\'53\'77\'61\'70\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab  {\b public} {\i \'73\'77\'61\'70} : {\b nat}*{\b nat}*{\b nat}*{\b nat} ==> ()
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   {\i \'73\'77\'61\'70}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'73\'77\'61\'70\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab  {\b public} {\i \'76\'61\'6c\'69\'64\'50\'6c\'61\'79} : {\b nat}*{\b nat}*{\b nat}*{\b nat} ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   {\i \'76\'61\'6c\'69\'64\'50\'6c\'61\'79}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\b return} {\i \'67\'61\'6d\'65}.{\i \'76\'61\'6c\'69\'64\'4d\'6f\'76\'65}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab  {\b public} {\i \'70\'6c\'61\'79} : {\b nat}*{\b nat}*{\b nat}*{\b nat} ==> ()
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   {\i \'70\'6c\'61\'79}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72}) ==
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\i \'67\'61\'6d\'65}.{\i \'6d\'6f\'76\'65}({\i \'66\'63},{\i \'66\'72},{\i \'74\'63},{\i \'74\'72});
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab  {\b public} {\i \'67\'65\'74\'42\'6f\'61\'72\'64} : () ==> {\b map} {\i \'47\'61\'6d\'65}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} {\b to} {\i \'50\'69\'65\'63\'65}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   {\i \'67\'65\'74\'42\'6f\'61\'72\'64}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\b return} {\i \'67\'61\'6d\'65}.{\i \'62\'6f\'61\'72\'64};
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab  {\b public} {\i \'67\'65\'74\'54\'75\'72\'6e} : () ==> {\b seq} {\b of} {\b char}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   {\i \'67\'65\'74\'54\'75\'72\'6e}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\b return} {\i \'67\'61\'6d\'65}.{\i \'74\'75\'72\'6e};
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab  {\b public} {\i \'67\'65\'74\'45\'6e\'64\'65\'64} : () ==> {\b bool}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   {\i \'67\'65\'74\'45\'6e\'64\'65\'64}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\b return} {\i \'67\'61\'6d\'65}.{\i \'67\'61\'6d\'65\'45\'6e\'64\'65\'64}();
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab  {\b public} {\i \'67\'65\'74\'57\'69\'6e\'6e\'65\'72} : () ==> {\b seq} {\b of} {\b char}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   {\i \'67\'65\'74\'57\'69\'6e\'6e\'65\'72}() ==
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   (
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab    {\b return} {\i \'67\'61\'6d\'65}.{\i \'67\'65\'74\'57\'69\'6e\'6e\'65\'72}();
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab   );
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf2\b\rtlch \ltrch\loch\fs20
{\b end} {\i \'50\'6c\'61\'79}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par }