{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Courier New;}{\f4\froman\fprq0\fcharset1 Courier{\*\falt Courier New};}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Courier New;}{\f10\fnil\fprq0\fcharset1 Mangal;}{\f11\fnil\fprq0\fcharset1 Times New Roman;}{\f12\fnil\fprq0\fcharset1 Courier{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red127\green0\blue85;\red63\green127\blue95;\red42\green0\blue255;\red204\green204\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f6\fs32\lang1033 Heading 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\ab\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ab\loch\f6\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\chcbpat5\dbch\af12\loch\f4 VDM_COV;}
{\*\cs17\sbasedon15\snext17\chcbpat5\dbch\af12\loch\f4 VDM_NCOV;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 Text Body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs20\alang1081\loch\f5\fs20\lang1033 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs20\alang1081\loch\f5\fs20\lang1033 Index;}
{\s23\snext23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070 VDM;}
{\s24\sbasedon23\snext24\ql\widctlpar\cbpat5\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f3\fs20\lang2070 VDM_TC_TABLE;}
{\s25\sbasedon0\snext25\ql\widctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 Quotations;}
{\s26\sbasedon18\snext19\qc\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f6\fs36\lang1033 Title;}
{\s27\sbasedon18\snext19\qc\widctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\ai\loch\f6\fs28\lang1033 Subtitle;}
{\s28\sbasedon19\snext28\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 Noraml;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033 LO-Normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Paul Mukherjee}{\creatim\yr2013\mo11\dy27\hr23\min46}{\revtim\yr2000\mo6\dy29\hr10\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f6\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\alang1025\rtlch \ltrch\loch
Piece Class}
\par \pard\plain \s29\ql\widctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\loch\f5\fs20\lang1033{\alang1025\rtlch \ltrch\loch
VDM++ definition of the class Piece}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf2\b\rtlch \ltrch\loch\fs20
class}{\cf1\rtlch \ltrch\loch\fs20
 Piece}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf2\b\rtlch \ltrch\loch\fs20
instance variables}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
public}{\cf1\rtlch \ltrch\loch\fs20
 rank : Rank;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
public}{\cf1\rtlch \ltrch\loch\fs20
 color : Color;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
public}{\cf1\rtlch \ltrch\loch\fs20
 code : Code;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf3\rtlch \ltrch\loch\fs20
--Colors}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf2\b\rtlch \ltrch\loch\fs20
inv}{\cf1\rtlch \ltrch\loch\fs20
 color.name = }{\cf4\rtlch \ltrch\loch\fs20
"red"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab color.name = }{\cf4\rtlch \ltrch\loch\fs20
"blue"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab color.name = }{\cf4\rtlch \ltrch\loch\fs20
"null"}{\cf1\rtlch \ltrch\loch\fs20
;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf3\rtlch \ltrch\loch\fs20
--Ranks}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf2\b\rtlch \ltrch\loch\fs20
inv}{\cf1\rtlch \ltrch\loch\fs20
 rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"two"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"three"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"four"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"five"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"six"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"seven"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"eight"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"nine"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"ten"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"spy"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"bomb"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"flag"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"water"}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
or}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab rank.name = }{\cf4\rtlch \ltrch\loch\fs20
"null"}{\cf1\rtlch \ltrch\loch\fs20
;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab }
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf3\rtlch \ltrch\loch\fs20
--Movement}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf2\b\rtlch \ltrch\loch\fs20
inv}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
cases}{\cf1\rtlch \ltrch\loch\fs20
 rank.name :}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"water"}{\cf1\rtlch \ltrch\loch\fs20
, }{\cf4\rtlch \ltrch\loch\fs20
"bomb"}{\cf1\rtlch \ltrch\loch\fs20
, }{\cf4\rtlch \ltrch\loch\fs20
"flag"}{\cf1\rtlch \ltrch\loch\fs20
, }{\cf4\rtlch \ltrch\loch\fs20
"null"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.movement = 0,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"spy"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.movement = 9,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
others}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.movement = 1}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
end}{\cf1\rtlch \ltrch\loch\fs20
;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab }
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf3\rtlch \ltrch\loch\fs20
--Avaiability}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf2\b\rtlch \ltrch\loch\fs20
inv}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
if}{\cf1\rtlch \ltrch\loch\fs20
 color.name = }{\cf4\rtlch \ltrch\loch\fs20
"null"}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
then}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
cases}{\cf1\rtlch \ltrch\loch\fs20
 rank.name :}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"water"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.avaiability = 8,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"null"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.avaiability = 100}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
end}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
else}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
cases}{\cf1\rtlch \ltrch\loch\fs20
 rank.name :}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"ten"}{\cf1\rtlch \ltrch\loch\fs20
, }{\cf4\rtlch \ltrch\loch\fs20
"nine"}{\cf1\rtlch \ltrch\loch\fs20
, }{\cf4\rtlch \ltrch\loch\fs20
"spy"}{\cf1\rtlch \ltrch\loch\fs20
, }{\cf4\rtlch \ltrch\loch\fs20
"flag"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.avaiability = 1,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"eight"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.avaiability = 2,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"seven"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.avaiability = 3,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"six"}{\cf1\rtlch \ltrch\loch\fs20
, }{\cf4\rtlch \ltrch\loch\fs20
"five"}{\cf1\rtlch \ltrch\loch\fs20
, }{\cf4\rtlch \ltrch\loch\fs20
"four"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.avaiability = 4,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"three"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.avaiability = 5,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"bomb"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.avaiability = 6,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"two"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.avaiability = 8}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
end}{\cf1\rtlch \ltrch\loch\fs20
;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab }
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf3\rtlch \ltrch\loch\fs20
--Number}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf2\b\rtlch \ltrch\loch\fs20
inv}{\cf1\rtlch \ltrch\loch\fs20
 }{\cf2\b\rtlch \ltrch\loch\fs20
cases}{\cf1\rtlch \ltrch\loch\fs20
 rank.name :}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"two"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 2,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"three"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 3,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"four"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 4,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"five"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 5,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"six"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 6,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"seven"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 7,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"eight"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 8,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"nine"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 9,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"ten"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 10,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"spy"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 1,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"bomb"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 0,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"flag"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 0,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"water"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 0,}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab }{\cf4\rtlch \ltrch\loch\fs20
"null"}{\cf1\rtlch \ltrch\loch\fs20
 -> rank.number = 0}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
end}{\cf1\rtlch \ltrch\loch\fs20
;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab }{\cf2\b\rtlch \ltrch\loch\fs20
operations}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
public}{\cf1\rtlch \ltrch\loch\fs20
 Piece : Rank*Color ==> Piece}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab Piece(r,c) == }
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab (}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab rank := r;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab color := c;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab \tab code := }{\cf2\b\rtlch \ltrch\loch\fs20
new}{\cf1\rtlch \ltrch\loch\fs20
 Code(r,c);}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab )}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab \tab }{\cf2\b\rtlch \ltrch\loch\fs20
post}{\cf1\rtlch \ltrch\loch\fs20
 rank = r }{\cf2\b\rtlch \ltrch\loch\fs20
and}{\cf1\rtlch \ltrch\loch\fs20
 color = c;}
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf1\rtlch \ltrch\loch\fs20
\tab \tab }
\par \pard\plain \s23\ql\widctlpar\cbpat5\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\cf0\loch\f3\fs20\lang2070{\cf2\b\rtlch \ltrch\loch\fs20
end}{\cf1\rtlch \ltrch\loch\fs20
 Piece}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\cf0\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par }