class TestGame
	
	operations
		public test : () ==> bool
			test () ==
			(
				dcl game : Game := new Game();
				
				game.addPiece(mk_Game`Position(2,1), new Piece(new Rank("two"), new Color("red")));
				game.addPiece(mk_Game`Position(1,1), new Piece(new Rank("water"), new Color("null")));
				game.addPiece(mk_Game`Position(0,1), new Piece(new Rank("two"), new Color("blue")));
				return game.checkMiddlePieces(mk_Game`Position(2,1),mk_Game`Position(0,1));
				--game.checkToPositionColor(mk_Game`Position(0,0),mk_Game`Position(0,1));
				--game.checkTurn(mk_Game`Position(0,0));
				--game.validMove(0,0,0,1);
			);
			
end TestGame