class TestGame
	
	operations
		public test : () ==> bool
			test () ==
			(
				dcl game : Game := new Game();
				
				game.addPiece(mk_Game`Position(0,0), new Piece(new Rank("two"), new Color("red")));
				game.addPiece(mk_Game`Position(0,2), new Piece(new Rank("two"), new Color("blue")));
				game.checkMiddlePieces(mk_Game`Position(0,0),mk_Game`Position(0,1));
				--game.checkToPositionColor(mk_Game`Position(0,0),mk_Game`Position(0,1));
				--game.checkTurn(mk_Game`Position(0,0));
				--game.validMove(0,0,0,1);
			);
			
end TestGame